VITE_BASE_URL=https://ms-backend-wjkb.onrender.com/api
VITE_DEV_BASE_URL=https://ms-projects-api-elixir.gigalixirapp.com/api/v2
VITE_MS_MARKDOWN_URL=http://localhost:4000/api/v1/ms-markdown
VITE_CLARITY_KEY=
